<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <!-- Копирование ресурсов в корень bin\Debug\net8.0 -->
  <ItemGroup>
    <None Update="Config\Gameconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Gameconfig.json</TargetPath>
    </None>
    <None Update="Resources\Fonts\Agitpropc.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Agitpropc.otf</TargetPath>
    </None>
    <None Update="Resources\Textures\player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>player1.png</TargetPath>
    </None>
    <None Update="Resources\Textures\player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>player2.png</TargetPath>
    </None>
    <None Update="Resources\Textures\wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wall.png</TargetPath>
    </None>
    <None Update="Resources\Textures\mine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>mine.png</TargetPath>
    </None>
    <None Update="Resources\Textures\prize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>prize.png</TargetPath>
    </None>
    <None Update="Resources\Shaders\sprite.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sprite.vert</TargetPath>
    </None>
    <None Update="Resources\Shaders\sprite.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sprite.frag</TargetPath>
    </None>
  </ItemGroup>

</Project>