<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinerGameLib\MinerGameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Копирование ресурсов из MinerGameLib в корень bin\Debug\net8.0 -->
  <ItemGroup>
    <None Update="..\MinerGameLib\Config\Gameconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Gameconfig.json</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Fonts\Agitpropc.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Agitpropc.otf</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Textures\player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>player1.png</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Textures\player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>player2.png</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Textures\wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wall.png</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Textures\mine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>mine.png</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Textures\prize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>prize.png</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Shaders\sprite.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sprite.vert</TargetPath>
    </None>
    <None Update="..\MinerGameLib\Resources\Shaders\sprite.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sprite.frag</TargetPath>
    </None>
  </ItemGroup>

</Project>